REACT_APP_CLARITY_NLPAAS_URL=https://nlp.hdap.gatech.edu/job/CIBMTR_knowledge_base/4100r4/
REACT_APP_CLARITY_NLPAAS_URL_DEV=https://localhost:5000/job/CIBMTR_knowledge_base/4100r4/
REACT_APP_DEFAULT_FHIR_URL=https://fhir-ehr.sandboxcerner.com/dstu2/0b8a0111-e8e6-4c26-a91c-5069cbc6b1ca
REACT_APP_GTRI_FHIR_URL=https://apps.hdap.gatech.edu/gt-fhir/fhir
SKIP_PREFLIGHT_CHECK=true