REACT_APP_CLARITY_NLPAAS_URL=https://nlp.hdap.gatech.edu/job/CIBMTR_knowledge_base/4100r4/
REACT_APP_CLARITY_NLPAAS_URL_DEV=https://localhost:5000/job/CIBMTR_knowledge_base/4100r4/
REACT_APP_DEFAULT_FHIR_URL=https://fhir-ehr.sandboxcerner.com/dstu2/0b8a0111-e8e6-4c26-a91c-5069cbc6b1ca
REACT_APP_GTRI_FHIR_URL=https://apps.hdap.gatech.edu/gt-fhir/fhir
REACT_APP_ISS=https://fhir-myrecord.sandboxcerner.com/dstu2/0b8a0111-e8e6-4c26-a91c-5069cbc6b1ca
REACT_APP_SCOPES='patient/Binary.read patient/Condition.read patient/DiagnosticReport.read patient/DocumentReference.read patient/MedicationAdministration.read patient/MedicationOrder.read patient/MedicationStatement.read patient/Observation.read patient/Patient.read patient/Procedure.read launch/patient profile openid online_access'
REACT_APP_CLIENT_ID=5273a313-c7ea-480b-9dd0-9055e0dd61f5
