REACT_APP_CLARITY_NLPAAS_URL=http://0.0.0.0:5000/job/CIBMTR_knowledge_base/4100r4/
REACT_APP_DEFAULT_FHIR_URL=https://fhir-ehr.sandboxcerner.com/dstu2/0b8a0111-e8e6-4c26-a91c-5069cbc6b1ca
REACT_APP_CLIENT_ID=2e755f74-f105-4dbe-8709-6e37422117c6
