NLPAAS_URL=http://localhost:1337
FORM_CMS_URL=http://localhost:1337
FHIR_ISS=https://apps.hdap.gatech.edu/omoponfhir3/fhir
FHIR_SCOPES='patient/Binary.read patient/Condition.read patient/DocumentReference.read patient/MedicationAdministration.read patient/MedicationOrder.read patient/MedicationStatement.read patient/Observation.read patient/Patient.read patient/Procedure.read profile openid online_access launch'
FHIR_CLIENT_ID=50808ec0-d1f1-4531-bd1c-9cdfa8b60081
