NLPAAS_URL=http://localhost:1337/4100r4/
FORM_CMS_URL=http://localhost:1337
FHIR_ISS=https://launch.smarthealthit.org/v/r3/sim/eyJoIjoiMSIsImIiOiJmMDQ2MjkzNi1lYjRiLTRkYTEtYjQ1YS1mYmQ5NmViZjhjY2IiLCJlIjoic21hcnQtUHJhY3RpdGlvbmVyLTcxNjE0NTAyIn0/fhir
FHIR_SCOPES='launch launch/patient patient/read offline_access'
FHIR_CLIENT_ID=my-client-id
